<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>3D Druckshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link  href="website3.js">
    <script src="website3.js" defer></script>
</head>
<body>

<header>
    <h1>3D Druckshop</h1>
    <nav>
         <a href="index.html">Shop</a>
        <a href="warenkorb.html">Warenkorb</a>
        <a href="a.html">Kontakt</a>
    </nav>
    
</header>  
<h2>Kontakt</h2>

 <div class="kontakte-box">
        <p><strong>Filialleiter:</strong> Hans hubert</p>
        <p><strong>Adresse:</strong> Baum 21 3467 St.Stadt</p>
        <p><strong>E-mail:</strong> 3DSHOP@mail.com</p>
        <p><strong>E-Mail für Geschäftskunden:</strong> 3DSHOP@buisnessmail.com</p>
        <p><strong>Telefonnummer:</strong> +43 06646789840</p>
    </div>
</body>
</html>
